# corona-tracker-android

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/terentiev/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terentiev/coronatracker/: AppComponent.kt  AppModule.kt  CoronaTrackerApplication.kt  Main2Activity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/terentiev/coronatracker/androidmanagers/: NetworkManager.kt
app/src/main/java/com/terentiev/coronatracker/api/: ApiService.kt  AppGlideModule.kt
app/src/main/java/com/terentiev/coronatracker/data/: AverageInfo.kt  Country.kt  CountryData.kt  CountryInfo.kt  CountryResponse.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  WorldData.kt  WorldResponse.kt
app/src/main/java/com/terentiev/coronatracker/data/db/: CoronaDatabase.kt  CountryDao.kt  CountryEntity.kt  LocalRepository.kt  RemoteRepository.kt  WorldDao.kt  WorldEntity.kt
app/src/main/java/com/terentiev/coronatracker/di/: DaggerAwareViewModelFactory.kt  MainActivityModule.kt  ViewModelBuilderModule.kt  ViewModelKey.kt
app/src/main/java/com/terentiev/coronatracker/ui/: Main2Activity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/terentiev/coronatracker/ui/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/terentiev/coronatracker/ui/dashboard/: CountriesAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/terentiev/coronatracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/terentiev/coronatracker/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/terentiev/coronatracker/ui/marked/: MarkedFragment.kt  MarkedViewModel.kt
app/src/main/java/com/terentiev/coronatracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/terentiev/coronatracker/ui/world/: WorldFragment.kt  WorldViewModel.kt
app/src/main/res/drawable/: ic_globe_24dp.xml  ic_globe_black_24dp.xml  ic_globe_gray_24dp.xml  ic_mark_black_24dp.xml  ic_virus_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  country_card.xml  country_cardview.xml  fragment_countries.xml  fragment_dashboard.xml  fragment_marked.xml  fragment_world.xml  worldwide_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/terentiev/coronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
